# Mygit

./: README.md  gitUser.txt
demo/common/: pom.xml
demo/common/src/main/resources/: user.ini
demo/parent/: pom.xml
spring-boot-crawler/: pom.xml
spring-boot-crawler/springBoot-baidu/: pom.xml
spring-boot-crawler/springBoot-baidu/src/main/java/com/ifind/: BaiduApplication.java
spring-boot-crawler/springBoot-baidu/src/main/java/com/ifind/dao/: ArticleDao.java
spring-boot-crawler/springBoot-baidu/src/main/java/com/ifind/entity/: Article.java
spring-boot-crawler/springBoot-baidu/src/main/java/com/ifind/util/: BaseSite.java  TimeWaitUtil.java
spring-boot-crawler/springBoot-baidu/src/main/java/com/ifind/webmagic/: BaiduXuShuPipeline.java  BaiduXuShuProcessor.java  BaiduXuShuTask.java
spring-boot-crawler/springBoot-baidu/src/main/resources/: application.yml
spring-boot-crawler/springBoot-cnki/: pom.xml
spring-boot-crawler/springBoot-cnki/src/main/java/com/ifind/: CnkiApplication.java
spring-boot-crawler/springBoot-cnki/src/main/java/com/ifind/config/: DynamicConfig.java
spring-boot-crawler/springBoot-cnki/src/main/java/com/ifind/controller/: CnkiController.java
spring-boot-crawler/springBoot-cnki/src/main/java/com/ifind/service/: CnkiProcessor.java
spring-boot-crawler/springBoot-cnki/src/main/java/com/ifind/util/: BaseSite.java  SwitchWindowsUtil.java
spring-boot-crawler/springBoot-cnki/src/main/resources/: application.properties
spring-boot-crawler/springBoot-excel/: pom.xml
spring-boot-crawler/springBoot-excel/src/main/java/com/ifind/: ExcelApplication.java
spring-boot-crawler/springBoot-excel/src/main/java/com/ifind/config/: WebMvcConfig.java
spring-boot-crawler/springBoot-excel/src/main/java/com/ifind/controller/: BillController.java
spring-boot-crawler/springBoot-excel/src/main/java/com/ifind/dao/: BillDao.java
spring-boot-crawler/springBoot-excel/src/main/java/com/ifind/entity/: Bill.java
spring-boot-crawler/springBoot-excel/src/main/java/com/ifind/service/: BillService.java
spring-boot-crawler/springBoot-excel/src/main/java/com/ifind/util/: ExcelUtil.java
spring-boot-crawler/springBoot-excel/src/main/resources/: application.properties
spring-boot-crawler/springBoot-excel/src/main/resources/mapping/: BillMapper.xml
spring-boot-crawler/springBoot-excel/src/main/resources/static/excel/: templates.xlsx
spring-boot-crawler/springBoot-excel/src/main/resources/templates/: export.ftl
spring-boot-crawler/springBoot-loadExcel/: pom.xml
spring-boot-crawler/springBoot-loadExcel/src/main/java/com/ifind/: LoadExcelApplication.java
spring-boot-crawler/springBoot-loadExcel/src/main/java/com/ifind/controller/: EmployeeController.java
spring-boot-crawler/springBoot-loadExcel/src/main/java/com/ifind/dao/: EmployeeDao.java
spring-boot-crawler/springBoot-loadExcel/src/main/java/com/ifind/entity/: Employee.java
spring-boot-crawler/springBoot-loadExcel/src/main/java/com/ifind/service/: EmployeeService.java
spring-boot-crawler/springBoot-loadExcel/src/main/java/com/ifind/util/: ExcelUtil.java
spring-boot-crawler/springBoot-loadExcel/src/main/java/com/ifind/vo/: EmployeeVO.java
spring-boot-crawler/springBoot-loadExcel/src/main/resources/: application.properties
spring-boot-crawler/springBoot-loadExcel/src/main/resources/mapping/: EmployeeMapper.xml
spring-boot-crawler/springBoot-loadExcel/src/main/resources/static/js/: loadExcel.js
spring-boot-crawler/springBoot-loadExcel/src/main/resources/templates/: loadExcel.ftl
spring-boot-crawler/springBoot-pdf/: pom.xml
spring-boot-crawler/springBoot-pdf/src/main/java/com/ifind/: PdfApplication.java
spring-boot-crawler/springBoot-pdf/src/main/java/com/ifind/config/: WebMvcConfig.java
spring-boot-crawler/springBoot-pdf/src/main/java/com/ifind/controller/: PdfExportController.java
spring-boot-crawler/springBoot-pdf/src/main/java/com/ifind/entity/: Product.java
spring-boot-crawler/springBoot-pdf/src/main/java/com/ifind/util/: PdfConstantsUtil.java  PdfExportUtil.java
spring-boot-crawler/springBoot-pdf/src/main/resources/: application.properties
spring-boot-crawler/springBoot-pdftest/: pom.xml
spring-boot-crawler/springBoot-pdftest/src/main/java/com/ifind/: PdfTestApplication.java
spring-boot-crawler/springBoot-pdftest/src/main/java/com/ifind/controller/: PdfExportController.java
spring-boot-crawler/springBoot-pdftest/src/main/java/com/ifind/entity/: Product.java
spring-boot-crawler/springBoot-pdftest/src/main/java/com/ifind/util/: PdfExportUtil.java  PdfUtil.java  TestPDF.java  ViewPDF.java
spring-boot-crawler/springBoot-pdftest/src/main/resources/: application.properties
spring-boot-crawler/springBoot-thread/: pom.xml
spring-boot-crawler/springBoot-thread/src/main/java/com/ifind/: ThreadApplication.java
spring-boot-crawler/springBoot-thread/src/main/java/com/ifind/config/: ThreadConfig.java
spring-boot-crawler/springBoot-thread/src/main/java/com/ifind/controller/: ArticleController.java
spring-boot-crawler/springBoot-thread/src/main/java/com/ifind/dao/: ArticleDao.java
spring-boot-crawler/springBoot-thread/src/main/java/com/ifind/entity/: Article.java
spring-boot-crawler/springBoot-thread/src/main/java/com/ifind/service/: ArticleService.java  ArticleServiceImpl.java
spring-boot-crawler/springBoot-thread/src/main/resources/: application.properties  spring-thread.xml
spring-boot-crawler/springBoot-thread/src/main/resources/mapping/: ArticleMapper.xml
spring-boot-crawler/springBoot-word/: pom.xml
spring-boot-crawler/springBoot-word/src/main/java/com/ifind/: WordApplication.java
spring-boot-crawler/springBoot-word/src/main/java/com/ifind/config/: WebMvcConfig.java
spring-boot-crawler/springBoot-word/src/main/java/com/ifind/controller/: WordController.java
spring-boot-crawler/springBoot-word/src/main/java/com/ifind/util/: WordUtil.java
spring-boot-crawler/springBoot-word/src/main/resources/: application.properties
spring-boot-crawler/springBoot-word/src/main/resources/static/: testWord.docx
spring-boot-crawler/sprintBoot-parent/: pom.xml
(+149 files in other folders)
