<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ifind</groupId>
    <artifactId>spring-boot-crawler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sprintBoot-parent</module>
<!--        <module>springBoot-baidu</module>-->
        <module>springBoot-cnki</module>
        <module>springBoot-excel</module>
        <module>springBoot-loadExcel</module>
        <module>springBoot-word</module>
        <module>springBoot-pdf</module>
        <module>springBoot-thread</module>
    </modules>


</project>