server.port=9090

spring.datasource.url=jdbc:postgresql://47.98.50.37:5432/dbtest?useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ydj
spring.datasource.password=ydjws


mybatis.type-aliases-package=com.ydj.logback.model
mybatis.mapper-locations=classpath:mapper/*.xml


logging.level.com.ydj.logback.dao=debug
